<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>デモサイト03</title>
  <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
  <link href=“https://fonts.googleapis.com/css?family=Noto+Serif|Noto+Serif+JP&display=swap” rel=“stylesheet”>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <div class="header-area wrapper">
      <h1>
        <a class="header-logo" href="">Create Designe</a>
      </h1>
  
      <nav class="menu">
        <ul>
          <li><a class="menu-list" href="">Concept</a></li>
          <li><a class="menu-list" href="">Service</a></li>
          <li><a class="menu-list" href="">Works</a></li>
          <li><a class="menu-list" href="">Contact</a></li>
        </ul>
      </nav>
  
    </div>

    <div class="burger">
      <span></span>
      <span></span>
      <span></span>
    </div>

    <div class="layer">
      <ul>
        <li><a href="">Concept</a></li>
        <li><a href="">Service</a></li>
        <li><a href="">Works</a></li>
        <li><a href="">Contact</a></li>
      </ul>
    </div>
  </header>
  
  <main>
    <div class="mainvisual">
      <div class="main-title">
        <h2 class="title font-white">Design for Smile.</h2>
        <p class="sub-title font-white">快適なオフィスをデザインする</p>
      </div>
      <div class="slick-slider">
        <div>
          <img src="images/fv-bgi_01@2x.jpg" alt="">
        </div>
        <div>
          <img src="images/fv-bgi_02@2x.jpg" alt="">
        </div>
        <div>
          <img src="images/fv-bgi_03@2x.jpg" alt="">
        </div>
      </div>
    </div>

    <section id="concept" class="wrapper">
      <div class="inner">
        <h2 class="sec-title title-left">CONCEPT</h2>
        <p class="sec-sub-title">
          “働きたくなる空間”をデザインすることで<br>
          人々を幸せにする。
        </p>

        <div class="info-area">
          <p class="dlt-text">私たちは、オフィスに特化した空間デザイン専門としております。その理由は、「働きたくなる空間で仕事ができれば多くの人を幸せにできるのではないか」と考えるためです。そんな想いの株式会社Cresta Designだからこそできる空間デザインを提供させていただきます。</p>
          <img class="dlt-img" src="images/concept-image@2x.jpg" alt="">
        </div>
      </div>
      <p class="back-title black title-right">Our Concept</p>
    </section>

    <section id="works" class="works-area">
      <div class="wrapper">
        <h2 class="sec-title title-right font-white">Works</h2>
        <div class="inner">
          <ul class="works-list">
            <li>
              <img class="work-img" src="images/card-img01@2x.jpg" alt="">
              <p class="work-text">新規サイトを公開しました。今回のサイトは白と黒を基調にしたミニマルなデザインになっています。</p>
            </li>

            <li>
              <img class="work-img" src="images/card-img02@2x.jpg" alt="">
              <p class="work-text">新規サイトを公開しました。今回のサイトは白と黒を基調にした</p>
            </li>

            <li>
              <img class="work-img" src="images/card-img03@2x.jpg" alt="">
              <p class="work-text">新規サイトを公開しました。今回のサイトは白と黒を基調にしたミニマルなデザインになっています。</p>
            </li>
          </ul>

          <a class="more-bnt" href="">View more</a>
        </div>
        <p class="back-title white title-left">Our Works</p>
      </div>
    </section>

    <section id="service"> 
      <div class="wrapper">
        <div class="inner">
          <h2 class="sec-title title-left">Service</h2>
        </div>
      </div>
      <ul class="service-list">
        <li>
          <a class= "service-text" href="">
            Hearing
          </a>
        </li>

        <li>
          <a class="service-text" href="">
            Planning
          </a>
        </li>

        <li>
          <a class="service-text" href="">Direction</a>
        </li>
      </ul>
      <div class="wrapper">
        <div class="inner">
          <p class="back-title title-right">Our Works</p>
        </div>
      </div>
    </section>

    <section id="contanct" class="contant-area">
      <div class="wrapper">
        <h2 class="sec-title title-right  font-white">Contact</h2>
        <div class="inner">
          <p class="con-msg  font-white">お気軽にご相談ください。</p>
          <a class="more-bnt" href="">Contact</a>
        </div>
        <p class="back-title white title-left">Contact us</p>
      </div>
    </section>

  </main>

  <footer>
    <p>&copy;cresta.design all rights reserved</p>
  </footer>

  <script src="https://code.jquery.com/jquery-3.6.0.slim.js" integrity="sha256-HwWONEZrpuoh951cQD1ov2HUK5zA5DwJ1DNUXaM6FsY=" crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>